@import "variables";
@import "typography";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  @include azeret-mono;
  background-color: $white;
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  grid-template-rows: min-content 1fr;
  row-gap: 2.75rem;
  position: relative;
  min-height: 100vh;
}

.popup {
  position: absolute;
  z-index: 100;
  color: $blue;
  width: max-content; // Change from min-content to max-content
  max-width: 145px;
  overflow: hidden; // Hide overflow text
  border: 1px solid $blue;
  text-align: right;
  padding: 6px 12px;
  border-radius: 6px;

  &--development {
    top: 30px;
    right: 16px;
    rotate: 20deg;
  }
  &--hover {
    top: -30px;
    left: -50px;
    rotate: -20deg;
    background-color: $white;
    transition: opacity 0.3s;
    padding: 6px 12px;
  }

  @media (max-width: 800px) {
    max-width: 120px;
  }
}

.logo {
  grid-column: 6/10;
  width: 80%;
  margin: 2rem 0;
  height: auto;
  img {
    width: 100%;
  }
}
.wrapper {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: subgrid;
  section {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    transition: opacity 0.3s, filter 0.3s;
    max-width: 650px;
    p {
      max-width: 50ch;
    }
    &:not(:last-child) {
      padding-right: 2rem;
    }
  }

  @media (hover: hover) {
    &:has(section:hover) {
      section:not(:hover) {
        opacity: 0.5;
        filter: blur(5px);
      }
    }
  }
}

.content {
  p:not(:last-child) {
    margin-bottom: 1.25rem;
  }
}
.project-title {
  color: $black;
  &:hover {
    color: $blue;
  }
}
.about-me {
  position: relative;
  grid-column: 2/6;
}
.experience {
  grid-column: 6/10;
}
.contact {
  grid-column: 10/-2;
  padding-right: 0 !important;
  width: 100%;
  &__links {
    display: flex;
    flex-direction: column;
    row-gap: 6px;
    a {
      color: $black;
      text-decoration: none;
      transition: color 0.3s;
      @media (hover: hover) {
        &:hover {
          color: $blue;
        }
      }
    }
  }
  .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  table {
    border-collapse: collapse;
    border: none;
    width: 100%;
    tr {
      width: 100%;
    }
    tbody {
      width: 100%;
    }
    td:first-child {
      padding-right: 6px;
    }
    td:last-child {
      font-size: 0.9rem;
      text-align: right;
    }
  }
}

.language {
  position: absolute;
  grid-column: -3/-2;
  bottom: 24px;
  display: flex;
  width: 100%;
  justify-content: flex-end;
  align-items: baseline;
  font-size: 2.25rem;
  @media (hover: hover) {
    &:hover {
      a {
        color: $blue;
      }
      svg {
        path {
          fill: $blue;
        }
      }
    }
  }
  a {
    text-decoration: none;
    color: $black;
    line-height: 42px;
    transition: color 0.3s;
    display: inline-block;
    width: fit-content;
  }
  svg {
    width: 24px;
    height: 24px;
    display: inline-block;
    margin-right: -20px;
    path {
      transition: fill 0.3s;
    }
  }
}

@media (max-width: 1440px) {
  body {
    grid-template-columns: repeat(3, 1fr);
    padding: 24px;
    row-gap: 2rem;
  }
  .logo {
    grid-column: 1;
    width: 50%;
    margin: 1rem 0;
  }
  .about-me {
    grid-column: 1;
  }
  .experience {
    grid-column: 2;
  }
  .contact {
    grid-column: 3;
  }
  .language {
    padding-right: 24px;
    grid-column: 3;
  }
  .popup--hover {
    left: unset;
    right: -60px;
    rotate: -20deg;
  }
}
@media (hover: none) {
  .popup--hover {
    display: none;
  }
}
@media (max-width: 1000px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, fit-content);
    row-gap: 2rem;
  }
  .wrapper {
    row-gap: 1.25rem;
  }
  .logo {
    width: 200px;
  }
  .about-me {
    grid-column: 1;
    grid-row: 1;
  }
  .experience {
    grid-column: 1;
    grid-row: 2;
  }
  .contact {
    grid-column: 1;
    grid-row: 3;
    .content {
      row-gap: 1rem;
    }
    table {
      tr {
        display: flex;
        flex-direction: column;
        padding-bottom: 0.5rem;
      }
      td:last-child {
        text-align: left;
      }
    }
  }
  .popup--hover {
    left: unset;
    right: -60px;
    rotate: 12deg;
    top: 10px;
  }
}

@media (max-width: 600px) {
  body {
    padding: 12px;
  }
  .language {
    padding-right: 12px;
    grid-column: 3;

    bottom: 6px;
    font-size: 2rem;
    a {
      line-height: 120%;
    }
    svg {
      width: 16px;
      height: 16px;
      margin-right: -8px;
    }
  }
}
